@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root{
    --primary-color:#f3308e;
    --secondary-color:#fd7f06;
    --primary-color-dark:#bb0811;
    --bg-dark:#1b1b1b;
    --bg-light:#252525;
    --text-light:#a3a3a3;
    --white:#ffff;
    --max-width:1200px;
    --gradient:linear-gradient(
        to right,
       var(--primary-color),
    var(--secondary-color)
    );
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem;
}
.section_header{
    margin-bottom:1rem;
    font-size: 2rem;
    font-weight: 600;
    
}
.section_description{
    margin-bottom: 2rem;
    color: var(--text-light);
    
}
.btn{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background: var(--gradient);
    outline: none;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.btn a{
    color: var(--white);
}
.btn:hover{
  background:black;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  transition: 0.3s;
  
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
.logo{
    max-width: 100px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--white);
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    padding: .5rem;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.nav_menu_btn{
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    align-items: center;

}
.nav_actions{
    display: none;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),
     url("images/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.header_container{
    padding-block:5rem 8rem;
    display: grid;
    gap: 4rem 2rem;
}
.header_content{
    text-align: center;
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
}
.header_content .section_description{
    color: var(--white);
    margin-bottom: 2rem;
}
.header_image img{
max-width: 500px;
margin: auto;
border-radius: 1.5rem;
box-shadow:2px 0px 3px 5px var(--secondary-color);
}

.dish_header{
    display: grid;
    gap: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.dish_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.dish_card{
    padding: 1rem 2rem;
    background-color: var(--bg-dark);
    border-radius: 20px;
    text-align: center;
}
.dish_card img{
    margin-bottom: 1rem;
    border-radius: 15px;
    max-width: 100%;
    position: relative;
}
.dish_card h4{
    position: relative;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.dish_card h5{
 margin-bottom: .5rem;
 font-size: 1rem;
 font-weight: 500;
 background: var(--gradient);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.dish_card h3{
    font-size: 2rem;
    font-weight: 700;
}
.dish_card h3 sup{
    font-size: 1.2rem;
}
.dish_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.dish_card .btn{
    margin-top: .2rem;
}
.information_container{
    padding-block:6rem 10rem;
    display: grid;
    gap: 4rem 2rem;
}

.information_image img{
    max-width: 350px;
    margin: auto;
    border-radius: 100%;
    box-shadow: 0px 3px 5px var(--);
    
}
.information_content{
    text-align: center;
}
.information_content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
}
.information_list{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
    margin-bottom: 2rem;
    gap :3rem;
    align-items: center;
    margin-left: 10px;
    font-size: small;
    font-weight: 200;

}
.information_list ul{
    list-style: none;

}
.information_list ul li{
    margin-bottom: 15px;
}


.offer_container{
    display: grid;
    gap: 2rem;
    align-items: center;
}
.offer_content{
    text-align: center; 
    margin-bottom: 1rem;
}
.offer_content h2{
    margin-bottom: 1rem;
    font-size: 25px;
}
.offer_container .offer_subheader{
    margin-bottom: 2rem;
    font-size: 150;
    color: var(--text-light);
}
.offer_image{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
}
.offer_image::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--bg-dark);
    border-radius: 15px;
    transition: .3s;
    z-index: -1;
}
.offer_image:hover::before{
    height: 80%;
}
.offer_image_content{
    padding-bottom: 2rem;
    text-align: center;
    transition: 0.3s;
}
.offer_image_content img{
    margin-bottom: 1rem;
    border-radius: 15px;
    max-height: 300px;
    max-width: 250px;
    margin: auto;
}
.offer_image_content p{
    margin-top: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.offer_image_content h4{
    font-size: 1.2rem;
    font-weight: 600;
}
.offer_image:hover .offer_image_content{
    transform: translateY(-2rem);
}
.offer_image a{
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%,50%);
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--white);
  background-color:var(--secondary-color);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0,0,0,.2);
  opacity: 0;
  transition: 0.3s;
}
.offer_image:hover a{
 opacity: 1;
}

section{
     background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)) ;
}
.subscribe_content{
    padding: 4rem 1rem;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),
    url("images/bg3.jpg");
    background-size:cover ;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
}
.subscribe_content form{
    max-width: 600px;
    margin-inline: auto;
    margin-block: 2rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 5rem;
}
.subscribe_content input{
    width: 100%;
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--bg-dark);
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: transparent;
}
.subscribe_content .btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.subscribe_content h2{
    text-align: center;
}
.subscribe_content p{
    max-width: 600px;
    margin: auto;
    text-align: center;
}
.footer{
    background-color:var(--bg-dark) ;
}
.footer_container{
    display: grid;
    gap: 4rem 2rem;
}
.footer_col .logo{
    margin-bottom: 2rem;
    max-width: 50px;
}
.footer_col .section_description{
 max-width: 350px;
 text-align: left;
}
.footer_col h4{
margin-bottom: 2rem;
font-size: 1.2rem;
font-weight: 600;
}
.footer_links{
    list-style: none;
    display: grid;
    gap: 1rem;

}
.footer_col a{
    color: var(--text-light);
    transition: 0.3s;
}
.footer_col a:hover{
    color: var(--secondary-color);
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer_socials a{
    font-size: 1rem;
}
.footer_bar{
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}
@media (width > 480px){
    .dish_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_col:last-child{
        grid-area: 2/1/3/2;
    }
    .offer_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width > 768px){

    .nav_actions{
        display: contents;
    }
    
    nav{
        padding: 2rem 1rem ;
    }
    .nav_elements{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    .nav_elements  li a{
        text-decoration: none;
        color: #fff;
    }
    .nav_elements ul li{
        list-style: none;
        display: inline-block;
        margin:0 20px;
        position: relative;
        margin-left: 30px
    }
    .nav_elements ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: var(--secondary-color);
        position: absolute;
        left: 0;
        bottom:-10px ;
        transition: 0.5s;
    }
    .nav_elements ul li:hover::after{
        width: 100%;
    }
    .nav_menu_btn{
        display: none;
    }
    
    .header_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .header_content{
        text-align: left;
    }
    .header_content:is(.section_header,.section_description){
        text-align: left;
    }
    .dish_header{
        text-align: left;
    }
    .dish_grid{
    grid-template-columns: repeat(3,1fr);
    }
    .information_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .information_content{
        text-align: left;
    }
     .footer_container{
     grid-template-columns: repeat(5,1fr);
     }
     .footer_col:first-child{
        grid-column: 1/3;
     }
     .footer_col:last-child{
        grid-area: unset;
     }
     .offer_container{
        grid-template-columns: repeat(4,1fr);
    }
    .offer_content{
        text-align: left;
    }
}
@media(width < 600px){
    .nav_links{
        list-style: none; 
        display: flex;
        align-items: center;
        gap: 2rem;
        position: absolute;
        left: 0;
        top:68px;
        padding: 2rem;
        width: 100%;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin:top ;
        transition: -5sec;
        background-color: black;
    }
    .link a{
        position: relative;
        padding: 10px 0;
        color: var(--white);
        transition: 0.3s;

    }
    .nav_links .link a{
        opacity: 0;
    }
    .nav_links.open .link a{
        opacity:1;
    }
    .nav_links.open{
        transform: scaleY(1);
    }
    .nav_links  li a{
        text-decoration: none;
        color: #fff;
    }
    .nav_menu_btn{
        display: block;
    }
    
}